(
("0") as $deleteOverride |
({
    "SSN":"S",
    "EIN":"E"
}) as $tinid |
({
    "llc_as_partnership":"L","llc_as_s_corp":"L","llc_as_c_corp":"L", "single_member_llc":"L",
    "sole_proprietor":"S",
    "partnership":"R",
    "independent_contractor":"I",
    "llc":"L",
    "llp":"L",
    "self_employed":"I",
    "s_corp":"C",
    "c_corp":"C",
    "professional_association":"A"
}) as $customerType |
({
    "drivers_license":"6",
    "us_passport":"7",
    "us_green_card":"8",
    "military_id":"43",
    "state_federal_issued":"8"
}) as $idType |
({
    "Daniel Salmon":"202",
    "Kelly Mace Miller":"204",
    "Brian D Miller":"205",
    "Joe Powers":"206",
    "Daniel J Salmon":"210",
    "Brian D Miller":"211",
    "Kelly K Miller":"213",
    "DO NOT USE-WORKOUT":"250",
    "Darrell L Jaggers":"300",
    "DO NOT USE-UNCOLLECTABLE":"800",
    "Aracely Ledezma":"A_L",
    "Amy Varga":"AKV",
    "Amy Kezy":"ALK",
    "Andrea Moore":"AM",
    "Andrew M Steffel":"AMS",
    "Art Russell":"AR",
    "Andrea Watson":"AW",
    "Brad A Duncan":"BAD",
    "Benjamin C Jefferis":"BCJ",
    "Brian Ternet":"BCT",
    "Brian Miller":"BDM",
    "Bryan G Olund":"BGO",
    "Barb Jerzyk":"BJ",
    "Deposit Operations":"BKG",
    "Branch Loan":"BL",
    "Brittany Breen":"BNB",
    "Chris Campbell":"CDC",
    "Chris Cossell":"CEC",
    "Clay G Koehler":"CGK",
    "Christine Milton":"CIM",
    "Christine Tanjic":"CIT",
    "Cara l Jones":"CLJ",
    "Cindy Orzechowicz":"CO",
    "Doug A Wood":"DAG",
    "Dan Beechy":"DB",
    "David Bowers":"DCB",
    "Dan C Hanson":"DCH",
    "Dan Peter":"DGP",
    "David Giedemann":"DJG",
    "Dan Salmon":"DJS",
    "David Schnepp":"DLS",
    "Derek M Phillips":"DMP",
    "Dana Snyder":"DNS",
    "Dave R Miller":"DRM",
    "David Taylor":"DT",
    "Ed Schiesser":"EAS",
    "Erik Dombrowski":"ED",
    "Greg Gottschalk":"GDG",
    "Greg Widelski":"GFW",
    "Greg Gordon":"GG",
    "Gina M Storm":"GMS",
    "Gabe W Cripe":"GWC",
    "Jeff A Marsee":"JAM",
    "Jonathan A. Walker":"JAW",
    "Juli Beilicek":"JB",
    "Jonathan Hildebrandt":"JBH",
    "J Blake Sanderson":"JBS",
    "John Misiora":"JCM",
    "Joshua D Stuckey":"JDS",
    "John D Wingfield":"JDW",
    "Jeff F Olds":"JFO",
    "John Rybicki":"JJR",
    "Jason L Taege":"JLT",
    "Jennifer Willis":"JLW",
    "Jean Hershberger":"JMH",
    "Julie N Birmingham":"JNB",
    "Jamie Orcutt":"JO",
    "Joe Powers":"JP",
    "Jesse Dame":"JVD",
    "Jami Weinrich":"JW",
    "Kaylin A Korbelik":"KAK",
    "Kelly Miller":"KKM",
    "Kathy Sears":"KLS",
    "Kevin Cahill":"KMC",
    "Katie M Westlund":"KMW",
    "Kevin S Broadstreet":"KSB",
    "Katie Westlund Ponton":"KWP",
    "Lydia Bowen":"L_B",
    "Leonardo A Amat":"LAA",
    "Lisa Pensinger":"LMP",
    "Lydia Post":"LP",
    "Lupita Pacheco Lopez":"LPL",
    "Mary Dowd":"MCD",
    "Michael Schrage":"MES",
    "Michael Hardtke":"MH1",
    "Mende Jofceski":"MJ",
    "Mary Jo Kennelly":"MJK",
    "Mary Panas":"MKP",
    "Mark Baird":"MLB",
    "Mark Stevenson":"MSS",
    "Meredith Thompson":"MT",
    "Matt Stoops":"MVS",
    "Nick Matthews":"NRM",
    "Olivia McGuire":"OAM",
    "Paul Thiel":"PBT",
    "Patrick Morrisey":"PCM",
    "Paycheck Protection Program":"PPP",
    "Patrick W Collins":"PWC",
    "QuickLine":"QL",
    "Ryan Hoffman":"RJH",
    "Rachael Schroder":"RS",
    "Rob Slusser":"RS2",
    "Shelly Carlson":"S_C",
    "Scott A Norman":"SAN",
    "Stephanie Schrage":"SAS",
    "Sharyn Chesna":"SC",
    "Steve Watts":"SCW",
    "Sue English":"SE",
    "Sharon Harrison":"SH",
    "Sabrina L Kiser":"SLK",
    "Sheila Sieradzki":"SRS",
    "Stephanie Snoeberger":"SSS",
    "Terri Mitchell":"TCM",
    "Tom Neuffer":"TDN",
    "Troy Kafka":"TEK",
    "Tim Turner":"TJT",
    "Tom Wilk":"TJW",
    "Tammy L Johnson":"TLJ",
    "Timothy L Nelson":"TLN",
    "Terri Mitchell":"TM",
    "Terry M Ploetz":"TMP",
    "Timothy M Rudge":"TMR",
    "Tim Spoelman":"TMS",
    "Tom Konrad":"TRK",
    "Tim Woloszyn":"TW1",
    "Tim Warner":"TWW",
    "Vicki Hoffman":"VH",
    "William M Winterhaler":"WMW",
    "Yolanda Estrada":"YE",
    "Jessica A Schneider":"ZJS",
    "Jerry Tomasic":"ZJT",
    "Zoran Koricanac":"ZK"
}) as $officer |
.loan_relations[] | (if (.relation_type == "borrower" or .relation_type == "guarantor") then 
    {
        tin: ((.tin) // null),
        tinid: (($tinid[.tin_type]) // null),
        lastName: ((if ((.party_type == "individual" or .tin_type == "SSN") and .last_name != null) then (.last_name | split("")) | map(if test("[[:punct:]]") then if . == "&" then "&" else "" end else . end | ascii_upcase) | join("") else null end) // null),
        firstName: ((if ((.party_type == "individual" or .tin_type == "SSN") and .first_name != null) then (.first_name | split("")) | map(if test("[[:punct:]]") then if . == "&" then "&" else "" end else . end | ascii_upcase) | join("") else null end) // null),
        customerType: ((if.entity_type != null then $customerType[.entity_type] else "I" end) // null),
        address1: ((.relation_addresses[] | select(.address_type == "permanent") | (.address_line_1 + " " +.address_line_2 ) | ascii_upcase) // null),
        address2: ((.relation_addresses[] | select(.address_type == "permanent") | (if.zip_code_plus4 != null then (.city + " " + .state + " " + .zip_code + "-" + .zip_code_plus4) | ascii_upcase else (.city + " " + .state + " " + .zip_code) | ascii_upcase end)) // null),
        emailAddress: (((if .party_type == "entity" then (if .children| length>0 then (.children[] | select(.relation_type == "representative") | (if .email != null then .email | ascii_upcase else null end)) else null end) else (if .email != null then .email | ascii_upcase else null end) end) // null ) // null),
        primaryPhone: ((if .work_phone != null then .work_phone|tostring elif .cell_phone != null then .cell_phone|tostring else .home_phone|tostring end) // null),
        phone1: ((if .work_phone != null then .work_phone|tostring elif .cell_phone != null then .cell_phone|tostring else .home_phone|tostring end) // null),
        idType: ((if .party_type == "individual" and (.identification_infos | length > 0) then (.identification_infos[] | select(.category == "primary") | $idType[.id_type]) else null end) // null),
        idLocation: ((if .party_type == "individual" and (.identification_infos | length > 0) then (.identification_infos[] | select(.category == "primary") | .issued_by_state) else null end) // null),
        idIssueDate: ((if .party_type == "individual" and (.identification_infos | length > 0) then (.identification_infos[] | select(.category == "primary") | .issued_date) else null end) // null),
        branchCode: ((if (.boarding_details and .boarding_details.branchCode) then .boarding_details.branchCode else null end) // null),
        naicsCode: ((if .party_type == "entity" then (.naics_code | tostring) else null end) // null),
        middleName: ((if ((.party_type == "individual" or .tin_type == "SSN") and .middle_name != null) then (.middle_name | split("")) | map(if test("[[:punct:]]") then if . == "&" then "&" else "" end else . end | ascii_upcase) | join("") else null end) // null),
        businessName: ((if .party_type == "entity" and .business_name != null then (.business_name | split("")) | map(if test("[[:punct:]]") then if . == "&" then "&" else "" end else . end | ascii_upcase) | join("") else null end) // null),
        idNumber: ((if .party_type == "individual" and (.identification_infos | length > 0) then (.identification_infos[] | select(.category == "primary") | .identifier) else null end) // null),
        idExpirationDate: ((if .party_type == "individual" and (.identification_infos | length > 0) then (.identification_infos[] | select(.category == "primary") | .expiration_date) else null end) // null),
        officer: ((if (.boarding_details and .boarding_details.officerBorrower) then .boarding_details.officerBorrower else null end) // null),
        businessStartDate: ((if .business_established_date != null then .business_established_date else null end) // null),
        dateofBirth: ((if .dob != null then .dob else null end) // null),
        deleteOverride: $deleteOverride,
        phone1Code: null,
        address3: null,
        firstContactDate: null,
        gender: null,
        spouse: null,
        bankInfoComment: null,
        bankEmployeeFlag: null,
        maritalStatus: null,
        pin: null,
        profitStmtFreq: null,
        profitStmtModel: null,
        privacyNoticeDate: null,
        privacyOptOut: null,
        householdKey: null,
        houseHoldKeyCode: null,
        cipStatus: null,
        cipDate: null,
        foreignAddressIndicator: null,
        bsaRisk: null,
        phone2: null,
        phone2Code: null,
        phone3: null,
        phone3Code: null,
        phone4: null,
        phone4Code: null,
        education: null,
        salutation: null,
        occupation: null,
        employer: null,
        creditRating: null,
        demographicComment: null,
        residenceValue: null,
        financedBy: null,
        numDependents: null,
        majorCreditor: null,
        residenceDate: null,
        dateLastFinancialStmt: null,
        financialStatementOfficer: null,
        financialStmtComment: null,
        demographicsFree: null,
        emailNoticeFlag: null,
        dateOfDeath: null,
        excludeMarketing: null,
        creditBureauAlertFlag: null,
        customerAlertFlag: null,
        creditBureauAlertDate: null,
        customerAlertDate: null,
        securityQuestion1: null,
        securityAnswer1: null,
        securityQuestion2: null,
        securityAnswer2: null,
        securityQuestion3: null,
        securityAnswer3: null,
        tinCertCode: null,
        tinCertDate: null,
        incomeCode: null,
        internetBankingRestrict: null,
        excludePrivacy: null,
        idTheftProtectServiceFlag: null,
        officer2: null,
        officer3: null,
        csr: null,
        operatingStatus: null,
        businessActivity: null
    }
    else empty end
)
)